/* @override http://localhost.local/kennissysteem/www/webfrontend.css */

form {
	display: inline;
}

body {
	font: 14px/1.6 "Lucida Grande", Lucida, Verdana, sans-serif;
	margin-top: 36px;
}

@media(min-width: 800px) {
	body {
		font-size: 16px;
		line-height:1.6;
	}
}

pre {
	tab-size: 4;
}

.site-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 24px;
	background: black;
	box-shadow: 0 0 4px #333;
	z-index: 10;
}

.site-nav a {
	display: inline-block;
	color: #eee;
	text-shadow: 0 1px 0 #333;
	text-decoration: none;
	padding: 0 12px;
}

header > * {
	display: none;
}

header > h1 {
	display: inline-block;
	position: fixed;
	top: 0;
	right: 12px;
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: #eee;
	font-weight: normal;
}

.site-nav a:hover {
	background: #eee;
	color: #444;
	text-shadow: 0 1px 0 white;
}

footer {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 0.2em;
}

footer p {
	font-size: 0.8em;
	padding: 0;
	margin: 0;
}

footer p, footer p > * {
	color: silver;
}

table {
	border-spacing: 0;
}

.analysis-table {
	width: 100%;
}

.knowledge-bases th,
.analysis-table th {
	text-align: left;
	font-weight: normal;
	border-bottom: 1px solid silver;
}

.knowledge-bases td,
.knowledge-bases th,
.analysis-table td,
.analysis-table th {
	padding: 0 1em;
	border-left: 1px solid silver;
}

.analysis-table td strong {
	color: red;
}

.knowledge-bases th:nth-child(1),
.knowledge-bases td:nth-child(1),
.analysis-table th:nth-child(1),
.analysis-table td:nth-child(1) {
	border-left: none;
}

.analysis-table th:nth-child(1),
.analysis-table td:nth-child(1) {
	width: 200px;
}

.knowledge-bases,
.completed {
	max-width: 900px;
	margin: 0 auto;
}

.completed dt {
	font-size: 1.2em;
}

.completed dd {
	margin: 0 1em 2em 1em;
	padding: 0 1em;
	border-left: 1px solid silver;
}

.question {
	max-width: 600px;
	margin: 0 auto;
}

.question p {
	font-size: 1.2em;
}

.question .options {
	padding: 0;
	list-style: none;
}

.question .options li {
	margin: 0;
	padding: 0;
}

.question .options label {
	display: block;
	margin: 0.2em;
	padding: 0.5em 1em;
	color: #444;
	text-shadow: 0 1px 0 white;
	border: 1px solid #D8D8D8 !important;
	background: #F2F2F2;
	background: -webkit-linear-gradient(top, whiteSmoke, #F1F1F1);
	border-radius: 2px;
}

.question .options label:hover {
	border: 1px solid #C6C6C6 !important;
	background: #F3F3F3;
	background: -webkit-linear-gradient(top, #F8F8F8, #F1F1F1);
}

.question .options label {
	cursor: pointer;
}

.question .options .single-click input[type=radio] {
	display: none;
}

#debug-info {
	display: none;
}

.show-debug-info #debug-info {
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 33%;
	background: #eee;
	border-left: 1px solid #ccc;
	box-shadow: 0 0 10px #000;
	overflow-y: auto;
	overflow-x: hidden;
}

#debug-info .grippy {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 10px;
	/*left: 0;*/
	margin-left: -5px;
	cursor: ew-resize;
}

.state-info {
	position: relative;
	padding: 1em;
}

.state-info h3 {
	border-bottom: 1px solid black;
}

.state-info > select {
	position: absolute;
	right: 1em;
	top: 3.5em;
}

.state-info.rule-state ul {
	list-style: none;
	padding: 0;
	font-size: 0.75em;
}

.fact-state dd small {
	font-size: 1em;
	color: #666;
}

.fact-state dd small:before {
	content: '= ';
}

.fact-state dd small:after {
	content: '';
}

.log tt:not(:empty)::before {
	content: '≪';
	color: #666;
}

.log tt:not(:empty)::after {
	content: '≫';
	color: #666;
}

.log tt:empty::before {
	content: '∅';
}

.action a,
.action button {
	border: 1px solid silver;
	background: #eee;
	margin: 0.2em;
	padding: 0.1em 1em;
	border-radius: 2px;
	cursor: pointer;
	color: black;
	font: inherit;
	display: inline-block;
	text-decoration: none;
	text-shadow: white 0 1px 0;
}

.action a:hover,
.action button:hover {
	background: #ddd;
}

.delete button {
	background: #e33;
	border-color: #c33;
	color: white;
	text-shadow: black 0 1px 0;
}

.delete button:hover {
	background: #d33;
}

form > div {
	margin-bottom: 1em;
}

form > div > label {
	display: block;
}

.domain-analysis th,
.domain-analysis td {
	text-align: left;
	border-bottom: 1px solid #ccc;
}

.kb-rule {
	margin-bottom: 1em;
	border: 2px solid #ccc;
	border-collapse: collapse;
}

.kb-rule table {
	border: 2px solid rgba(0, 0, 0, 0.3);
}

.kb-rule table:hover {
	border-color: #000;
}

.kb-rule > tbody > tr > th {
	text-align: left;
}

.kb-rule th,
.kb-rule td {
	padding: 2px;
}


.kb-rule table th {
	background: rgba(0, 0, 0, 0.3);
	font-weight: bold;
}

.kb-rule .line-number {
	float: right;
	color: #333;
	font-size: 0.8em;
	font-weight: normal;
}

.kb-rule .evaluation-true {
	color: white;
	background: green;
}

.kb-rule .evaluation-false {
	background: red;
	color: white;
}

.kb-rule .evaluation-maybe {
	background: #eee;
	color: black;
}

body > section,
body > .page-nav {
	max-width: 800px;
	margin: 1em auto;
	padding: 1em;
}

.upload-knowledge-base-form button {
	font-size: 1.5em;
	border: 1px solid silver;
	background: #eee;
	margin: 0.2em;
	padding: 0.1em 1em;
	border-radius: 2px;
	cursor: pointer;
	color: black;
	font: inherit;
	display: inline-block;
	text-decoration: none;
	text-shadow: white 0 1px 0;
}

section.help section {
	margin: -1em;
	padding: 1em;
}

.highlight {
	background-color: yellow;
}

.xml-readout {
	display: block;
	padding: 1em;
}

.xml-readout code {
	display: block;
	margin-bottom: 1em;
}

.xml-readout code pre {
	background: #eee;
}

.xml-readout code pre:hover {
	background: #ddd;
}

code.numbered pre {
	margin: 0;
	position: relative;
	white-space: pre-wrap;
	padding-left: 5ch;
}

code.numbered pre:before {
	position: absolute;
	left: 0;
	width: 4ch;
	text-align: right;
	content: attr(data-lineno);
	color: rgba(0, 0, 0, 0.4);
}

.has-popover {
	display: inline-block;
	position: relative;
}

.has-popover .popover {
	position: absolute;
	left: -15px;
	top: 0;
	display: none;
	background: white;
	border: 1px solid #ccc;
	box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.4);
	z-index: 10;
	width: 250px;
}

.has-popover:hover .popover {
	display: block;
	margin-top: 20px;
}

.has-popover:hover .popover:empty {
	display: none;
}

.has-popover:hover .popover:not(:empty)::before,
.has-popover:hover .popover:not(:empty)::after {
	content: '';
	border: 7px outset transparent;
	border-bottom: 7px solid #ccc;
	position: absolute;
	left: 12px;
	top: -14px;
}

.has-popover:hover .popover:not(:empty)::after {
	top: -12px;
	border-bottom: 5px solid #fff;
}

ul.popover {
	list-style: none;
	padding: 10px;
}